/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1201px) and (max-width: 1440px)
    .index
        .hero-vinssa    
            .text-hero-vinssa
                margin-left: 0

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 980px) and (max-width: 1200px)
    .index
        .hero-vinssa    
            .text-hero-vinssa
                h1
                    font-size: 32px
                p
                    font-size: 16px
                    width: 100%
                    max-width: 570px
                a
                    font-size: 17px
        .solicitud-info
            .back-solicitud-info
                .text-info
                    font-size: 16px
                .boton-info
                    a
                        font-size: 17px
        .caracteristicas-amr
            .amr-transport
                .card-item-amr
                    .item-amr
                        padding: 30px 20px

        .soluciones-escalables
            .image-soluciones
                img
                    width: 100%
                    max-width: 200px

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px)
    .index
        .hero-vinssa
            .text-hero-vinssa
                width: 100%
                max-width: 400px
                h1
                    font-size: 32px
                        
                p
                    font-size: 15px
                a
                    font-size: 16px
                    // padding: 10px
                    width: 100%
                    max-width: 250px

        .conoce-servicios
            .title-conoce-servicios
                h2
                    font-size: 25px
                    font-weight: 600
                p
                    font-size: 15px
                    margin: 50px auto
                    width: 100%
                    max-width: 500px
            .items-conoce-servicios
                flex-wrap: wrap
                // align-self: stretch
                .items-servicios
                    h3
                        font-size: 15px
                        width: 100%
                        max-width: 300px
                    p
                        font-size: 15px
                        width: 100%
                        max-width: 300px

        .flujo-trabajo
            h2
                font-size: 25px
                // font-size: 600
            .item-arms
                .arms
                    flex-wrap: wrap
                    .image-arms
                        margin: 20px auto 0
                        // padding-top: 20px
                        // width: 100%
                        // max-width: 200px
                    .text-arms
                        padding: 0 50px 20px
                        h3
                            font-size: 17px
                            text-align: center
                            margin: 20px
                        p
                            font-size: 15px
                            padding-bottom: 20px

        .solicitud-info
            .back-solicitud-info
                flex-wrap: wrap
                // justify-content: space-between
                gap: 50px
                .text-info
                    font-size: 15px
                    text-align: center
                .boton-info
                    margin: 0 auto
                    a
                        font-size: 16px
                        font-size: 700
        
        .ford-espa
            padding: 50px 0
            .back-ford-spa
                flex-wrap: wrap
                .text-ford-espa
                    padding-bottom: 30px
                    // margin: auto auto
                    h2
                        font-size: 25px
                    h3
                        font-size: 15px
                    p
                        font-size: 15px
                    li
                        span
                            font-size: 15px
                .image-ford-espa
                    margin: 0 auto

        .caracteristicas-amr
            .text-caracteristicas-amr
                flex-wrap: wrap
                padding: 50px 0
                h2
                    font-size: 25px
                    text-align: center
                    margin: 0 auto
                p
                    font-size: 15px
            .amr-transport
                .title-amr-transport
                    h3
                        font-size: 17px
                .card-item-amr
                    .item-amr
                        padding: 30px 20px
                        grid-template-columns: 1fr
                        // .image-item
                        .text-item-amr
                            text-align: center
                            h3
                                font-size: 16px
                                font-weight: 600
                            p
                                font-size: 15px

        .soluciones-escalables
            .text-soluciones
                
                h2
                    font-size: 25px
                p
                    font-size: 15px
            .image-soluciones
                img
                    width: 100%
                    max-width: 300px
        
        .personaliza-amr
            .text-personaliza-amr
                flex-wrap: wrap
                h2
                    font-size: 25px
                    padding-bottom: 30px
                    text-align: center
                p
                    font-size: 15px
            .title-personaliza-amr
                margin: 50px 0 50px
                h3
                    font-size: 17px
            .items-personaliza-amr
                grid-template-columns: 1fr
                .item
                    // .image-item-personaliza
                    .text-item-personaliza
                        h4
                            font-size: 16px
                        p
                            font-size: 15px
                        li
                            span
                                font-size: 15px

/* Landscape phone to portrait tablet */
@media (max-width: 767px)
    .index
        .hero-vinssa
            .text-hero-vinssa
                width: 100%
                max-width: 400px
                h1
                    font-size: 32px
                        
                p
                    font-size: 15px
                a
                    font-size: 16px
                    // padding: 10px
                    width: 100%
                    max-width: 250px

        .conoce-servicios
            .title-conoce-servicios
                h2
                    font-size: 25px
                    font-weight: 600
                p
                    font-size: 15px
                    margin: 50px auto
                    width: 100%
                    max-width: 500px
            .items-conoce-servicios
                flex-wrap: wrap
                // align-self: stretch
                .items-servicios
                    h3
                        font-size: 15px
                        width: 100%
                        max-width: 300px
                    p
                        font-size: 15px
                        width: 100%
                        max-width: 300px

        .flujo-trabajo
            h2
                font-size: 25px
                // font-size: 600
            .item-arms
                .arms
                    flex-wrap: wrap
                    .image-arms
                        margin: 20px auto 0
                        // padding-top: 20px
                        // width: 100%
                        // max-width: 200px
                    .text-arms
                        padding: 0 50px 20px
                        h3
                            font-size: 17px
                            text-align: center
                            margin: 20px
                        p
                            font-size: 15px
                            padding-bottom: 20px

        .solicitud-info
            .back-solicitud-info
                flex-wrap: wrap
                // justify-content: space-between
                gap: 50px
                .text-info
                    font-size: 15px
                    text-align: center
                .boton-info
                    margin: 0 auto
                    a
                        font-size: 16px
                        font-size: 700
        
        .ford-espa
            padding: 50px 0
            .back-ford-spa
                flex-wrap: wrap
                .text-ford-espa
                    padding-bottom: 30px
                    // margin: auto auto
                    h2
                        font-size: 25px
                    h3
                        font-size: 15px
                    p
                        font-size: 15px
                    li
                        span
                            font-size: 15px
                .image-ford-espa
                    margin: 0 auto

        .caracteristicas-amr
            .text-caracteristicas-amr
                flex-wrap: wrap
                padding: 50px 0
                h2
                    font-size: 25px
                    text-align: center
                    margin: 0 auto
                p
                    font-size: 15px
            .amr-transport
                .title-amr-transport
                    h3
                        font-size: 17px
                .card-item-amr
                    .item-amr
                        padding: 30px 20px
                        grid-template-columns: 1fr
                        // .image-item
                        .text-item-amr
                            text-align: center
                            h3
                                font-size: 16px
                                font-weight: 600
                            p
                                font-size: 15px

        .soluciones-escalables
            .text-soluciones
                
                h2
                    font-size: 25px
                p
                    font-size: 15px
            .image-soluciones
                img
                    width: 100%
                    max-width: 300px
        
        .personaliza-amr
            .text-personaliza-amr
                flex-wrap: wrap
                h2
                    font-size: 25px
                    padding-bottom: 30px
                    text-align: center
                p
                    font-size: 15px
            .title-personaliza-amr
                margin: 50px 0 50px
                h3
                    font-size: 17px
            .items-personaliza-amr
                grid-template-columns: 1fr
                .item
                    // .image-item-personaliza
                    .text-item-personaliza
                        h4
                            font-size: 16px
                        p
                            font-size: 15px
                        li
                            span
                                font-size: 15px

/* Landscape phones and down */
@media (max-width: 480px)
    .index
        .hero-vinssa
            background-position: 45%
            .text-hero-vinssa
                width: 100%
                max-width: 400px
                h1
                    font-size: 28px
                    text-align: center
                hr
                    margin: 30px auto 
                p
                    font-size: 15px
                    text-align: justify
                    // padding: 0 15px
                a
                    font-size: 15px
                    margin: auto auto
                    width: 100%
                    max-width: 250px

        .conoce-servicios
            .title-conoce-servicios
                h2
                    font-size: 20px
                    font-weight: 600
                p
                    font-size: 15px
                    margin: 50px auto
                    width: 100%
                    max-width: 380px
            .items-conoce-servicios
                flex-wrap: wrap
                justify-content: center
                .items-servicios
                    h3
                        font-size: 15px
                        width: 100%
                        max-width: 300px
                    p
                        font-size: 15px
                        width: 100%
                        max-width: 300px

        .flujo-trabajo
            h2
                font-size: 20px
            .item-arms
                .arms
                    flex-wrap: wrap
                    .image-arms
                        margin: 0 auto
                        // align-self: flex-start
                    .text-arms
                        padding: 0 25px 20px
                        h3
                            font-size: 17px
                            text-align: center
                            // margin: 10px
                        p
                            font-size: 15px
                            padding-bottom: 20px
                            text-align: justify

        .solicitud-info
            .back-solicitud-info
                flex-wrap: wrap
                // justify-content: centerx
                gap: 50px
                .text-info
                    font-size: 15px
                    text-align: center
                    p
                        font-size: 16px
                .boton-info
                    margin: 0 auto
                    // justify-content: center
                    a
                        font-size: 15px
                        font-size: 700
                        // margin: 0 auto
        
        .ford-espa
            padding: 50px 0
            .back-ford-spa
                flex-wrap: wrap
                .text-ford-espa
                    padding-bottom: 30px
                    // margin: auto auto
                    h2
                        font-size: 20px
                        // text-align: center
                    h3
                        font-size: 15px
                    p
                        font-size: 15px
                    li
                        span
                            font-size: 15px
                .image-ford-espa
                    margin: 0 auto

        .caracteristicas-amr
            .text-caracteristicas-amr
                flex-wrap: wrap
                padding: 50px 0
                h2
                    font-size: 20px
                    font-weight: 700
                    text-align: center
                    margin: 0 auto
                    
                p
                    font-size: 15px
                    text-align: center
            .amr-transport
                .title-amr-transport
                    h3
                        font-size: 15px
                .card-item-amr
                    grid-template-columns: 1fr
                    .item-amr
                        padding: 30px 20px
                        grid-template-columns: 1fr
                        .image-item
                            width: 100%
                            max-width: 300px
                        .text-item-amr
                            text-align: center
                            h3
                                font-size: 15px
                                font-weight: 700
                            p
                                font-size: 15px

        .soluciones-escalables
            .text-soluciones
                
                h2
                    font-size: 20px
                    font-weight: 700
                p
                    font-size: 15px
            .image-soluciones
                justify-content: center
                img
                    width: 100%
                    max-width: 300px
        
        .personaliza-amr
            .text-personaliza-amr
                flex-wrap: wrap
                h2
                    font-size: 20px
                    font-weight: 700
                    padding-bottom: 30px
                    text-align: center
                p
                    font-size: 15px
                    text-align: center
            .title-personaliza-amr
                margin: 50px 0 50px
                h3
                    font-size: 16px
                    // font-weight: 600
            .items-personaliza-amr
                grid-template-columns: 1fr
                .item
                    // .image-item-personaliza
                    .text-item-personaliza
                        h4
                            font-size: 15px
                            font-weight: 700
                        p
                            font-size: 15px
                        li
                            span
                                font-size: 15px
