.index
    .hero-vinssa
        background:
            image: url("../imagen/hero.png")
            size: cover
            repeat: no-repeat
            position: center center
        .text-hero-vinssa
            padding: 80px 0
            h1
                color: #FFFFFF
                font-size: 36px
                font-weight: 700
                line-height: 160%
            hr
                background-color: #558DCA
                border: 3px solid #558DCA
                width: 100%
                max-width: 41px
                margin: 30px 0
            p
                color: #FFFFFF
                font-size: 18px
                font-weight: 400
                line-height: 140%
                width: 100%
                max-width: 660px
                margin-bottom: 50px
            a
                background-color: #558DCA
                color: #FFFFFF
                font-size: 18px
                font-weight: 600
                line-height: 100%
                text-align: center
                display: block
                padding: 15px 
                border-radius: 5px
                width: 100%
                max-width: 300px
                &:hover
                    border: 1px solid #558DCA
                    background-color: #FFFFFF
                    color: #558DCA
    
    .conoce-servicios
        margin: 80px 0 50px
        .title-conoce-servicios
            display: block
            h2
                color: #5A5A5A
                font-size: 28px
                font-weight: 700
                text-align: center
                width: 100%
                max-width: 900px
                margin: 0 auto
            p
                color: #5A5A5A
                font-size: 18px
                font-weight: 400
                text-align: center
                width: 100%
                max-width: 1000px
                margin: 30px auto
        .items-conoce-servicios
            display: flex
            justify-content: space-between
            column-gap: 50px
            .items-servicios
                img
                    margin: 30px auto
                    width: 100%
                    max-width: 113px
                h3
                    color: #5A5A5A
                    text-align: center
                    margin-bottom: 30px
                    font-size: 18px
                    font-weight: 700
                    line-height: 160%
                    width: 100%
                    max-width: 370px
                p
                    color: #5A5A5A
                    text-align: center
                    font-size: 15px
                    font-weight: 400
                    line-height: 160%
                    width: 100%
                    max-width: 370px

    .flujo-trabajo
        background-color: #F7F7F7
        padding: 80px
        h2
            color: #5A5A5A
            font-size: 28px
            font-weight: 700
            display: block
            text-align: center
            margin: 0 auto
            width: 100%
            max-width: 870px
            margin-bottom: 50px
        .item-arms
            display: flex
            flex-direction: column
            gap: 30px
            .arms
                display: flex
                justify-content: space-between
                align-items: center
                background-color: #FFFFFF
                .image-arms
                    display: block
                    width: 100%
                    max-width: 286px
                    img
                        width: 100%
                        max-width: 100%
                .text-arms
                    display: block
                    margin: auto auto
                    padding: 20px 40px
                    width: 100%
                    max-width: 860px
                    h3
                        color: #5A5A5A
                        font-size: 18px
                        font-weight: 700
                        line-height: 160%
                        margin-bottom: 20px
                    p
                        color: #5A5A5A
                        font-size: 15px
                        font-weight: 400
                        line-height: 160%

    .solicitud-info
        background-color: #558DCA
        padding: 50px
        .back-solicitud-info
            display: flex
            column-gap: 40px
            align-items: center
            .text-info
                width: 100%
                max-width: 897px
                justify-content: center
                p
                    color: #FFFFFF
                    font-size: 18px
                    font-weight: 400
                    line-height: 140%
            .boton-info
                width: 100%
                max-width: 275px
                a
                    background-color: #FFFFFF
                    color: #558DCA
                    font-size: 18px
                    font-weight: 600
                    padding: 15px
                    border-radius: 5px
                    &:hover
                        background-color: #558DCA
                        border: 1px solid #fff
                        color: #fff

    .ford-espa
        padding: 80px 0
        .back-ford-spa
            display: flex
            column-gap: 30px
            align-items: center
            .text-ford-espa
                width: 100%
                max-width: 899px
                h2
                    color: #5A5A5A
                    padding: 30px 0
                    font-size: 28px
                    font-weight: 700
                    line-height: 120%
                h3
                    color: #5A5A5A
                    font-size: 16px
                    font-weight: 600
                    line-height: 140%
                    margin-bottom: 15px
                p
                    color: #5A5A5A
                    font-size: 15px
                    font-weight: 400
                    line-height: 160%
                    margin-bottom: 30px
                ul 
                    li
                        margin-bottom: 10px
                        span
                            color: #5A5A5A
                            font-size: 15px
                            font-weight: 400
                            line-height: 160%
            .image-ford-espa
                width: 100%
                max-width: 555px

    .caracteristicas-amr
        background-color: #F6F6F6
        padding-bottom: 30px
        .text-caracteristicas-amr
            display: flex
            column-gap: 30px
            align-items: center
            padding: 80px 0
            h2
                color: #5A5A5A
                padding: 30px 0
                font-size: 28px
                font-weight: 600
                line-height: 120%
                width: 100%
                max-width: 500px
            p
                color: #5A5A5A
                font-size: 17px
                font-weight: 400
                line-height: 140%
                width: 100%
                max-width: 900px
        .amr-transport
            .title-amr-transport
                display: block
                h3
                    color: #5A5A5A
                    text-align: center
                    margin: auto auto 
                    margin-bottom: 50px
                    font-size: 18px
                    font-weight: 700
            .card-item-amr
                display: grid
                grid-template-columns: 1fr 1fr
                margin-bottom: 50px
                gap: 30px
                .item-amr
                    display: grid
                    grid-template-columns: 1fr 1fr
                    border: 1px solid #558DCA
                    border-radius: 10px
                    padding:40px
                    grid-gap: 20px
                    .image-item
                        display: block
                        margin: auto auto
                        img
                            width: 100%
                            max-width: 450px
                    .text-item-amr
                        display: block
                        margin: auto auto 
                        h3
                            color: #5A5A5A
                            font-size: 18px
                            font-weight: 700
                            padding-bottom: 20px
                        p
                            color: #5A5A5A
                            font-size: 15px
                            font-weight: 400
                            line-height: 140%
    
    .soluciones-escalables
        padding: 70px 0
        .text-soluciones
            h2
                color: #5A5A5A
                font-size: 28px
                font-weight: 600
                text-align: center
            p
                color: #5A5A5A
                font-size: 16px
                font-weight: 400
                line-height: 140%
                text-align: center
                display: block
                width: 100%
                max-width: 1020px
                margin: 40px auto
        .image-soluciones
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            img
                display: block
                width: 100%
                max-width: 310px

    .personaliza-amr
        background-color: #F7F7F7
        padding: 50px 0
        .text-personaliza-amr
            display: flex
            justify-content: space-between
            h2
                color: #5A5A5A
                font-size: 28px
                font-weight: 600
                display: block
                margin: auto auto
                width: 100%
                max-width: 430px
            p
                color: #5A5A5A
                font-size: 17px
                font-weight: 400
                line-height: 160%
                display: block
                width: 100%
                max-width: 800px
                margin: atuo auto

        .title-personaliza-amr
            display: block
            margin: 80px 0 50px
            h3
                color: #5A5A5A
                font-size: 18px
                font-weight: 700
                text-align: center
        .items-personaliza-amr
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 30px
            .item
                border: 1px solid #558DCA
                border-radius: 10px
                .image-item-personaliza
                    display: block
                    margin: 0 auto
                    width: 100%
                    max-width: 361px                        
                .text-item-personaliza
                    padding: 0 70px 30px
                    h4
                        color: #5A5A5A
                        font-size: 18px
                        font-weight: 600
                        text-align: center
                        margin-bottom: 30px
                    p
                        color: #5A5A5A
                        font-size: 15px
                        font-weight: 400
                        line-height: 140%
                        text-align: center
                        margin-bottom: 15px
                    ul
                        li
                            margin-bottom: 15px
                            span
                                color: #5A5A5A
                                font-size: 15px
                                font-weight: 400
                                line-height: 140%
                                text-align: justify